Users table

CREATE TABLE `catalog_db`.`users` (
  `id_users` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `phoneNumber` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `admin` TINYINT NULL DEFAULT 0,
  `dispatcher` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`id_users`));

  INSERT INTO users VALUES(null,'admin','123','address','admin@gmail.com','admin',1,1);

  Products table

  CREATE TABLE `catalog_db`.`products` (
    `id_products` INT NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(45) NOT NULL,
    `type` VARCHAR(45) NOT NULL,
    `description` TEXT NULL,
    `price` INT NOT NULL,
    PRIMARY KEY (`id_products`));

    INSERT INTO products VALUES (null, 'Xiaomi', 'PHONE', 'норм', 100), (null, 'Comp', 'PC', 'норм', 300), (null, 'Apple 4', 'TABLET', 'норм', 200);
    INSERT INTO products VALUES (null, 'Samsung 4d', 'PHONE', 'норм', 175), (null, 'Intel 4a', 'PC', 'норм', 600), (null, 'Apple 3', 'TABLET', 'норм', 250);